set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
#bind-key c  new-window
#
##emacs
bind-key _ split-window -v
bind-key | split-window -h
bind-key 1 break-pane
